#HOST=http://161.97.93.210
HOST_DASHBOARD=https://dashboard.traderssynergy.com
API_PORT=3340
API_HOST=https://traderssynergy.com
API_PORT_DISCORD=3341

MYSQL_DATABASE=simon
MYSQL_ROOT_PASSWORD=password
#MYSQL_HOST=localhost
MYSQL_HOST=mysql
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=56662

RPC_URL=https://mainnet.infura.io/v3/b87d31b489ef4ffc9644db1c3a542960

# check_tx
API_ETHERSCAN_KEY=H1W6T4HYRDRCE75HJXAN2396RH76FSWXXY
WAIT_MINUTES=10

# discord_oauth2
DISCORD_CLIENT_ID=937647707982544926
DISCORD_CLIENT_SECRET=RsEKl_Q73p147c1xgC7vUGGLfyWp9Imc
DISCORD_BOT_TOKEN=OTM3NjQ3NzA3OTgyNTQ0OTI2.Yfeyeg.R5aJqJK_TBT_DBvWcBzFtpuVXu4
DISCORD_BOT_GUILD_ID=922597790771720223
DISCORD_BOT_ROLE_USER=939106421973319740
DISCORD_SERVER=https://discord.gg/KpggKvCxhB

# discord_oauth2 test
#DISCORD_CLIENT_ID=938812343956148304
#DISCORD_CLIENT_SECRET=U1v9ayUYprvHirBCIK6q2S6PHUeNWfcw
#DISCORD_BOT_TOKEN=OTM4ODEyMzQzOTU2MTQ4MzA0.YfvvIQ.c6ApKVffyVZKH5SRWd-gCDXmV1w
#DISCORD_BOT_GUILD_ID=938812949177442305
#DISCORD_BOT_ROLE_USER=938813050771877998
#DISCORD_SERVER=https://discord.gg/tZkDzASHGV

DISCORD_REDIRECT_URI=https://traderssynergy.com/discord_login
DISCORD_JOIN_URL=https://discord.com/api/oauth2/authorize?client_id={DISCORD_CLIENT_ID}&redirect_uri={DISCORD_REDIRECT_URI}&response_type=code&scope=identify&state={uuid_session}
